<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="72q-k2-aJy">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="VRP-D5-xTJ" customClass="ProfileViewController" customModule="WorkoutJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kY-20-CJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae5-xV-3kj">
                                <rect key="frame" x="159" y="49" width="96" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qAX-IL-qS7">
                                <rect key="frame" x="0.0" y="348" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OOT-0k-9rA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sf1-7e-FdB">
                                    <size key="itemSize" width="149" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageTextCell" id="QZc-dX-1an" customClass="ImageTextCell" customModule="WorkoutJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TID-la-nhu">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0A-w1-Dbs">
                                                    <rect key="frame" x="35" y="4" width="78" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ql-fm-r80">
                                                    <rect key="frame" x="53" y="91" width="42" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="149" height="114"/>
                                        <connections>
                                            <outlet property="imageView" destination="f0A-w1-Dbs" id="2Rz-dB-3JY"/>
                                            <outlet property="label" destination="9Ql-fm-r80" id="5ez-MT-0NW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ae5-xV-3kj" firstAttribute="centerX" secondItem="9kY-20-CJs" secondAttribute="centerX" id="9XK-BS-riX"/>
                            <constraint firstItem="C8n-rm-Db8" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qAX-IL-qS7" secondAttribute="bottom" constant="100" id="AGi-6G-c05"/>
                            <constraint firstItem="qAX-IL-qS7" firstAttribute="leading" secondItem="9kY-20-CJs" secondAttribute="leading" id="Tg1-Vd-UdJ"/>
                            <constraint firstItem="qAX-IL-qS7" firstAttribute="centerX" secondItem="9kY-20-CJs" secondAttribute="centerX" id="fLd-4T-03I"/>
                            <constraint firstItem="qAX-IL-qS7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ae5-xV-3kj" secondAttribute="bottom" constant="100" id="fd5-Wr-uAP"/>
                            <constraint firstAttribute="trailing" secondItem="qAX-IL-qS7" secondAttribute="trailing" id="w66-Gk-rna"/>
                            <constraint firstItem="qAX-IL-qS7" firstAttribute="centerY" secondItem="9kY-20-CJs" secondAttribute="centerY" id="yIt-Gd-KVW"/>
                            <constraint firstItem="ae5-xV-3kj" firstAttribute="top" secondItem="C8n-rm-Db8" secondAttribute="top" constant="5" id="zQQ-Ct-mRw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C8n-rm-Db8"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qAX-IL-qS7" id="mip-nX-ODh"/>
                        <outlet property="flowLayout" destination="sf1-7e-FdB" id="XVc-fH-TNH"/>
                        <outlet property="topLabel" destination="ae5-xV-3kj" id="rqd-XH-uUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xou-rH-bQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="87.723214285714278"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="LyZ-wx-cQL">
            <objects>
                <viewController storyboardIdentifier="StatsViewController" id="GRr-Ra-xz7" customClass="StatsViewController" customModule="WorkoutJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cdd-mJ-f4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jt-AW-9gv">
                                <rect key="frame" x="171" y="49" width="72" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total time spent excercising: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEu-tD-Rdr">
                                <rect key="frame" x="5" y="179" width="404" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BAi-MJ-duJ">
                                <rect key="frame" x="0.0" y="284" width="414" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityStatsCell" id="rog-yI-46e" customClass="ActivityStatsCell" customModule="WorkoutJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rog-yI-46e" id="AhW-Lf-dKL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJk-Dk-GwD">
                                                    <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FJk-Dk-GwD" firstAttribute="leading" secondItem="AhW-Lf-dKL" secondAttribute="leadingMargin" id="Dfe-Y7-sYL"/>
                                                <constraint firstItem="FJk-Dk-GwD" firstAttribute="centerY" secondItem="AhW-Lf-dKL" secondAttribute="centerY" id="QhM-Ij-qhq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="FJk-Dk-GwD" id="TBz-81-SNV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-Q3-gde">
                                <rect key="frame" x="5" y="253" width="404" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fFg-Q3-gde" firstAttribute="centerX" secondItem="Cdd-mJ-f4z" secondAttribute="centerX" id="1X1-j4-enc"/>
                            <constraint firstItem="6Jt-AW-9gv" firstAttribute="top" secondItem="pzr-c3-P2M" secondAttribute="top" constant="5" id="3w4-Nc-ws9"/>
                            <constraint firstItem="fFg-Q3-gde" firstAttribute="leading" secondItem="pzr-c3-P2M" secondAttribute="leading" constant="5" id="Bun-Bc-hAm"/>
                            <constraint firstItem="pzr-c3-P2M" firstAttribute="trailing" secondItem="LEu-tD-Rdr" secondAttribute="trailing" constant="5" id="CkT-vb-qpZ"/>
                            <constraint firstItem="BAi-MJ-duJ" firstAttribute="leading" secondItem="pzr-c3-P2M" secondAttribute="leading" id="K7V-Qd-Tyn"/>
                            <constraint firstItem="pzr-c3-P2M" firstAttribute="bottom" secondItem="BAi-MJ-duJ" secondAttribute="bottom" constant="10" id="O9d-pb-430"/>
                            <constraint firstItem="LEu-tD-Rdr" firstAttribute="top" secondItem="6Jt-AW-9gv" secondAttribute="bottom" constant="100" id="USL-Lf-CrR"/>
                            <constraint firstItem="BAi-MJ-duJ" firstAttribute="top" secondItem="fFg-Q3-gde" secondAttribute="bottom" constant="10" id="Wk2-bD-1b8"/>
                            <constraint firstItem="6Jt-AW-9gv" firstAttribute="centerX" secondItem="Cdd-mJ-f4z" secondAttribute="centerX" id="dr1-QS-63G"/>
                            <constraint firstItem="pzr-c3-P2M" firstAttribute="trailing" secondItem="BAi-MJ-duJ" secondAttribute="trailing" id="rtd-sn-4KL"/>
                            <constraint firstItem="fFg-Q3-gde" firstAttribute="top" secondItem="LEu-tD-Rdr" secondAttribute="bottom" constant="50" id="zUN-4r-qnc"/>
                            <constraint firstItem="LEu-tD-Rdr" firstAttribute="leading" secondItem="pzr-c3-P2M" secondAttribute="leading" constant="5" id="zoX-xY-SQF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pzr-c3-P2M"/>
                    </view>
                    <connections>
                        <outlet property="tableLabel" destination="fFg-Q3-gde" id="SrR-Lf-ZKG"/>
                        <outlet property="tableView" destination="BAi-MJ-duJ" id="9HT-mq-7Hr"/>
                        <outlet property="topLabel" destination="6Jt-AW-9gv" id="LMU-TA-Yal"/>
                        <outlet property="totalTimeLabel" destination="LEu-tD-Rdr" id="Nll-IJ-4Io"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8Q-HJ-43K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="87.723214285714278"/>
        </scene>
        <!--Achievements View Controller-->
        <scene sceneID="rch-W0-trt">
            <objects>
                <viewController storyboardIdentifier="AchievementsViewController" id="af8-Gf-gme" customClass="AchievementsViewController" customModule="WorkoutJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7U-dN-cza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACHIEVEMENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy6-ML-QiE">
                                <rect key="frame" x="114.5" y="49" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR5-KL-X4K">
                                <rect key="frame" x="5" y="149" width="32" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c0w-xQ-Tn3">
                                <rect key="frame" x="0.0" y="183" width="414" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AchievementCell" id="Ml5-tc-Fv2" customClass="AchievementCell" customModule="WorkoutJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ml5-tc-Fv2" id="s6f-Me-xld">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBV-wt-Zoa">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zBV-wt-Zoa" firstAttribute="leading" secondItem="s6f-Me-xld" secondAttribute="leadingMargin" id="MlV-Co-4b3"/>
                                                <constraint firstItem="zBV-wt-Zoa" firstAttribute="centerY" secondItem="s6f-Me-xld" secondAttribute="centerY" id="dZy-RO-Lfl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zBV-wt-Zoa" secondAttribute="trailing" id="lrd-ia-Fgs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="zBV-wt-Zoa" id="qeI-QD-pyT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uy6-ML-QiE" firstAttribute="top" secondItem="9yP-SQ-7WI" secondAttribute="top" constant="5" id="1JH-Ul-yp4"/>
                            <constraint firstItem="c0w-xQ-Tn3" firstAttribute="top" secondItem="UR5-KL-X4K" secondAttribute="bottom" constant="10" id="2h9-j1-vDu"/>
                            <constraint firstItem="c0w-xQ-Tn3" firstAttribute="leading" secondItem="9yP-SQ-7WI" secondAttribute="leading" id="KO9-0E-2Gb"/>
                            <constraint firstItem="UR5-KL-X4K" firstAttribute="top" secondItem="9yP-SQ-7WI" secondAttribute="top" constant="105" id="Rws-d4-69D"/>
                            <constraint firstItem="uy6-ML-QiE" firstAttribute="centerX" secondItem="g7U-dN-cza" secondAttribute="centerX" id="hwH-xz-6sb"/>
                            <constraint firstItem="9yP-SQ-7WI" firstAttribute="bottom" secondItem="c0w-xQ-Tn3" secondAttribute="bottom" id="ra6-Aa-bbf"/>
                            <constraint firstItem="UR5-KL-X4K" firstAttribute="leading" secondItem="9yP-SQ-7WI" secondAttribute="leading" constant="5" id="vxv-6N-dPT"/>
                            <constraint firstItem="9yP-SQ-7WI" firstAttribute="trailing" secondItem="c0w-xQ-Tn3" secondAttribute="trailing" id="wty-L0-Heq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yP-SQ-7WI"/>
                    </view>
                    <connections>
                        <outlet property="tableLabel" destination="UR5-KL-X4K" id="cKb-4U-N7f"/>
                        <outlet property="tableView" destination="c0w-xQ-Tn3" id="oMN-pj-p6W"/>
                        <outlet property="topLabel" destination="uy6-ML-QiE" id="Tv2-Sd-Jty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8b-ti-oo0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
